<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>

<body>
    <header>
        <h1>Restaurante <span>"NAME HERE"</span></h1>
        <p>A melhor comida da região!</p>
    </header>

    <section class="products">
        <h2>Pratos</h2>

        <ul>
            <li>
                <div class="product-and-details">
                    <h3>Feijoada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <strong class="price">
                    R$00,00
                </strong>
                <img src="feijoada.jpg" alt="Imagem">
            </li>

            <li>
                <div class="product-and-details">
                    <h3>Frango</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <strong class="price">
                    R$00,00
                </strong>
                <img src="frango.jpg" alt="Imagem">
            </li>
        </ul>
    </section>

    <section class="products">
        <h2>Bebidas</h2>

        <ul>
            <li>

                <div class="product-and-details">
                    <h3>Cerveja</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <strong class="price">
                    R$00,00
                </strong>
                <img src="cerveja.jpg" alt="Imagem">

            </li>

            <li>
                <div class="product-and-details">
                    <h3>Água</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <strong class="price">
                    R$00,00
                </strong>
                <img src="agua.jpg" alt="Imagem">
            </li>
        </ul>
    </section>
</body>
</html>
